# 拉取docker-compose的地址
DOCKER_COMPOSE_URL=https://docker-compose.archivebox.io

# 拉取docker-compose时，如果拉不到，则可以设置代理
PROXY=

# 指定archivebox的版本，防止后续版本修改输出后不适配
ARCHIVEBOX_VERSION=0.7.2

# 预设archivebox的用户名和密码
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# archivebox的存储地址
PROJECT_DIR=archivebox_data

# archivebox的部署端口
DEPLOYMENT_PORTS=8001:8000

# archivebox的时区
TIME_ZONES=Asia/Shanghai